<!doctype html>
<html>
	<head>
		<title> About Emily</title>
		<link rel="stylesheet" type ="text/css" href="mystyle.css">
		 <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(https://lh3.google.com/u/0/d/0B7MbDFMvynR1Uk5DVTJ6dU5YbWs=w1348-h616-iv1);
      
      background-size: cover;
    color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/pinksky.jpg" width= 350>	
	<body>
		<head>
		<img src="imageSource">
		<h1>This is Main Heading text</h1>
		<ul>
			<li><a href="index.heml">Home</a></li>
			<li><a href="atm.html">ATM</a><li>
				<li><a href="future.html">My Future</a></li>
				<li><a href="">Bonus</a></li>
				</ul>
				</header>
		<h1>Home Page</h1>
	
		<h2>Skills</h2>
		<p>Some of my skills are:</p>
		<ul>
			<li>Typing</li>
			<li>Being creative</li>
			<li>listening</li>
			<li>traveling</li>
		</ul>
		<h2>Family:</h2>
			<p>My family who lives in California is my Mom, Grandpa, and Uncle. Another part of my family live in Gueatemala where I have 9 cousins, 2 aunts, and 3 uncles. I also have family in Nicaragua where my grandma lives with 4 uncles and 6 cousins.  </p>
		
			<img src="images/museum.jpg" alt="museum" width="500">
		<h1>MY FUTURE</h1>
		
		<h2>High School:</h2>
	
		<p>I would like to go at Mcbride or Lakewood high school. The program I would like to be in for Lakewood is Merit Scholars which is about perparing yourself for college or university you want to be in. For Mcbride I would like to be in health and Medicine propram.</p>
		<h2>College:</h2>
		<p>I want to go to cal state long beach or Grand Canyon University and study their in business. I also want to have a dorm.
</p>
		<img src="images/waterpark.jpg" alt="waterpark with water slides" width="500">
		
	
		<h2>Career Interest:</h2>
		<p>I am interested in business and the medical field. Most likely I want to be a business woman because I have experi</p>
		<img src="images/giraffe.jpg" alt="giraffe" width="500">
		<h2>Hobbies</h2>
		<ol>
			<li>Collecting sea shells</li>
			<li>crafts</li>
			<li>music(piano)</li>
			<li>baking</li>
			<li>swimming</li>
			<li>reading</li>
			<img src="images/sea.jpg"  width="500">
		
		</ol>
	</body>	
</html>
